name=CTBot
version=1.0.0
author=Stefano Ledda <shurillu@tiscalinet.it>
maintainer=Stefano Ledda <shurillu@tiscalinet.it>
sentence=Simple Telegram Bot class for ESP8266
paragraph=A simple, easy to use and strightforward class for using Telegram bots on ESP8266 chips
category=Communication
url=https://github.com/shurillu/CTBot
architectures=*
