name=CTBot
version=1.0
author=Stefano Ledda
maintainer=shurillu <shurillu@tiscalinet.it>
sentence=Simple Telegram Bot class for ESP8266
paragraph=Simple Telegram Bot class for ESP8266
category=Communication
url=
architectures=*
