name=CTBot
version=1.0.0
author=Stefano Ledda <shurillu@tiscalinet.it>
maintainer=Stefano Ledda <shurillu@tiscalinet.it>
sentence=Simple Telegram Bot class for ESP8266
paragraph=Simple Telegram Bot class for ESP8266
category=Communication
url=https://github.com/shurillu/CTBot
architectures=*
