name=CTBot
version=1.1.1
author=Stefano Ledda <shurillu@tiscalinet.it>
maintainer=Stefano Ledda <shurillu@tiscalinet.it>
sentence=Simple Arduino Telegram BOT library for ESP8266
paragraph=A simple, easy to use and strightforward Arduino library for using Telegram bots on ESP8266 chips. In order to use this library you need the ArduinoJson library installed. Inline keyboard supported.
category=Communication
url=https://github.com/shurillu/CTBot
architectures=esp8266
